[mypy]
disable_error_code = no-redef
check_untyped_defs = True

[mypy-pynvml.*]
ignore_missing_imports = True

[mypy-hydra._internal.*]
ignore_missing_imports = True

[mypy-hydra.core.override_parser.*]
ignore_missing_imports = True 